# Allow anonymous FTP? (Disabled by default) 
anonymous_enable=NO
# Uncomment this to allow local users to log in.
local_enable=YES
# Uncomment this to enable any form of FTP write command. 
write_enable=YES
# You may restrict local users to their home directories. See the FAQ for
# the possible risks in this before using chroot_local_user or
# chroot_list_enable below. 
chroot_local_user=YES
# Run standalone? vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript. 
listen=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections. 
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
#
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_address=192.168.99.240