# Example config file /etc/vsftpd.conf
anonymous_enable=NO
#
local_enable=YES
#
write_enable=YES
#
chroot_local_user=YES
#
listen=YES
#
allow_writeable_chroot=YES
#
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
#
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
#
seccomp_sandbox=NO
#
pasv_enable=YES
pasv_min_port=30021
pasv_max_port=30021
pasv_addr_resolve=YES
pasv_address=127.0.0.1