user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
error_log                       /var/log/nginx/error.log warn;Ici à contrario vous retrouverez dans votre fichier error.log les erreurs 403, 404, 500, 503, venant de vos visiteurs (par exemple):-).
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start
events {
    worker_connections          1024;Définir le nombre maximal de connexions simultanées ouvertes par le processus.
}
http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }    
    include                     /etc/nginx/mime.types;La liste des types MIME résolu par les extensions de fichiers. Cette liste indique la nature des fichiers renvoyées par le serveur (ex: ceci est une page web http://votrendd.tld/hello.html ou ceci est une vidéo ogg .. http://votrendd.tld/mavideo.ogg pour que Nginx "comprenne" que c'est un format .html ou un format .ogg il lui faut un fichier mime.types).
    default_type                application/octet-stream;##**Syntaxe:** default_type **mime-type**;Définit le Type MIME par défaut d'une requête ACK. Un mappage sur l'extension de Type MIME peut être configuré avec le module type.
    sendfile                    on;Nous allons dire que nous avons un index index.php; dans notre virtual host, Sendfile permettra de se délester de PHP pour l’envoi des fichiers aux navigateurs. Il est fortement recommandé d’utiliser ce module pour alléger les process sur le serveur.
    access_log                  /var/log/nginx/access.log;Vous retrouverez dans votre fichier access.log les GET'S/POST'S de chaque visiteur visitant votre site.
    keepalive_timeout           3000;Le premier paramètre est obligatoire définit un délai pendant lequel une connexion cliente KeepAlive restera ouverte côté serveur. La valeur 0 désactive les connexions clientes KeepAlive. Le deuxième paramètre quand à lui est facultatif définit la valeur de délai de l'entête // header.
    server {
        listen                  80;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        root                    /www;
        index                   index.html index.htm;
        server_name             _;nom du server
        client_max_body_size    32m;taille max des données envoyées par un client
        error_page              500 502 503 504  /50x.html;redirection des erreurs suivantes vers le chemin indiqué
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location /wordpress {
            return 307 http://$host:5050;
        }
        location /phpmyadmin/ {
            proxy_pass          http://phpmyadmin:5000/;indique l'adresse du serveur web arrière
            proxy_set_header    X-Forwarded-Proto https;permet de modifier les entêtes
            proxy_redirect      /index.php  /phpmyadmin/index.php;
        }
    }
}